\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1 - Calistenia 15}
            
        
        \vspace{0.5cm}
        \LARGE
        Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Mesa Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Se realizara un experimento que evalue la capacidad para dar instrucciones claras y concisas por parte del estudiante


\subsection{Paso a paso}
1 – Coger la hoja y doblarla por la mitad

2 – Desdoblar la hoja y ponerla a un lado

3 – Coger ambas tarjetas verticalmente con el dedo índice y corazón por el lado derecho, y por el lado izquierdo con el dedo pulgar 

4 – Ubicar verticalmente ambas tarjetas sobre el punto medio de la línea dejada por la dobladura de hoja

5 – Pasar el dedo índice a la parte superior de ambas tarjetas

6 – Ejercer presión contra la hoja con el dedo índice mientras con los dedos restantes separas ambas tarjetas formando una pirámide triangular


\end{document}